# ProcessEntryApplication

./: .gitignore  ProcessEntryApp.code-workspace  ProcessEntryPlus.sln  README.md
ProcessEntryApp/: .gitignore  ProcessEntryApp.csproj  ProcessEntryApp.sln  Program.cs
ProcessEntryApp/Controllers/: HomeController.cs  WeatherForecastController.cs
ProcessEntryApp/Models/: ErrorViewModel.cs  WeatherForecast.cs
ProcessEntryApp/Properties/: launchSettings.json
ProcessEntryApp/Views/: _ViewImports.cshtml
ProcessEntryPlus/: .gitignore  Dockerfile  ProcessEntryPlus.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProcessEntryPlus/Controllers/: AccountController.cs  AddressesController.cs  AffidavitTypesController.cs  CapacitiesController.cs  CompaniesController.cs  ContactCompaniesController.cs  ContactsController.cs  CourtsController.cs  DocumentsController.cs  HomeController.cs  InstructionsController.cs  LitigantTypesController.cs  MethodsController.cs  ProcessEntriesController.cs  ProcessEntryFormDataController.cs  ServersController.cs  ServiceAttemptsController.cs  ServiceSubjectsController.cs  SsAddressesController.cs  ValuesController.cs
ProcessEntryPlus/Models/: Account.cs  Address.cs  AffidavitType.cs  ApiResponse.cs  Capacity.cs  Company.cs  Contact.cs  ContactCompany.cs  Court.cs  CourtFormData.cs  Document.cs  ErrorViewModel.cs  Instruction.cs  LitigantType.cs  Method.cs  ProcessEntry.cs  ProcessEntryFormData.cs  ProcessEntryFormField.cs  ProcessEntryMap.cs  ServeToAddr2.cs  Server.cs  ServiceAttempt.cs  ServiceSubject.cs  SsAddress.cs
ProcessEntryPlus/Properties/: launchSettings.json
ProcessEntryPlus/Repositories/: AddressesRepository copy.cs  (+17 more)
(+54 files in other folders)
