{
  "folders": [
    {
      "path": "processentryappclient",
      "name": "client"
    },
    {
      "path": "ProcessEntryPlus",
      "name": "server"
    },
    // {
    //   "path": "./",
    //   "name": "ProjectRoot"
    // },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d22043",
      "activityBar.background": "#d22043",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#3ec21e",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#d22043",
      "statusBar.background": "#a61935",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#d22043",
      "statusBarItem.remoteBackground": "#a61935",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#a61935",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#a6193599",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a61935",
    "editor.formatOnSave": true
  }
}